[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = .
omit =

    ; tests/*
    */site-packages/*
    /Users/awf/Library/Python/3.8/lib/python/site-packages/dateutil/__init__.py
    /Users/awf/Library/Python/3.8/lib/python/site-packages/dateutil/_common.py
    /Users/awf/Library/Python/3.8/lib/python/site-packages/dateutil/_version.py
    /Users/awf/Library/Python/3.8/lib/python/site-packages/dateutil/relativedelta.py
    /Users/awf/Library/Python/3.8/lib/python/site-packages/dateutil/tz/__init__.py
    /Users/awf/Library/Python/3.8/lib/python/site-packages/dateutil/tz/_common.py
    /Users/awf/Library/Python/3.8/lib/python/site-packages/dateutil/tz/_factories.py
    /Users/awf/Library/Python/3.8/lib/python/site-packages/dateutil/tz/tz.py
    /Users/awf/Library/Python/3.8/lib/python/site-packages/dateutil/tz/win.py
    /Users/awf/Library/Python/3.8/lib/python/site-packages/six.py
    */__init__.py

[coverage:report]
show_missing = True
